systemProp.org.gradle.internal.publish.checksums.insecure=true
pom.organization.name=lixbox-team

version_junit=4.13.1

version_lixbox_common=11.1.1.91
version_lixbox_io=11.1.1.14

version_keycloak=11.0.3

version_bouncy_castle=1.67
